<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menubasics.AcercaDe">
    <item
        android:id="@+id/AcercaDe"
        android:orderInCategory="110"
        android:title="Acerca De"
        android:enabled="true"
        app:showAsAction="always" />
</menu>