<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prestamosDevolver"
        android:title="Devolver"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/prestamosVerPDF"
        android:title="Visor PDF"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/prestamosDescargarPDF"
        android:title="Descargar PDF"
        app:showAsAction="collapseActionView" />

</menu>